<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MSBuildRazorCompiler.Lib</PackageId>
    <PackageVersion>0.3.1.3</PackageVersion>
    <Authors>mdaviesnet MRCollective robdmoore</Authors>
    <Description>Fork of MSBuildRazorCompiler. Updated to support .net 6</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-rc.4" />
  </ItemGroup>

  <!-- Ensure RazorRenderer builds first so we can grab it when creating our nuget package -->
  <ItemGroup>
    <ProjectReference Include="..\RazorRenderer\RazorRenderer.csproj" />
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>MsBuildRazorCompiler.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>

  <!-- Executes /t:Publish for all target frameworks before packing-->
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" />
  </Target>

</Project>
