# MSBuildRazorCompiler

MSBuildRazorCompiler/: CompileRazorFiles.targets  MSBuildRazorCompiler.csproj  MsBuildRazorCompiler.nuspec
RazorRenderer/: RazorRenderer.csproj  TemplateFileRenderer.cs
Test/: Test.csproj
