<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="RazorLight" Version="2.0.0-rc.4" />-->
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

</Project>
