<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="RazorLight" Version="2.3.1" />-->
  
    <PackageReference Include="jcamp.RazorLight" Version="3.0.0" />
  </ItemGroup>

</Project>
